  |
4 |     exists n: int, m: int :: m > 0 && x == (n as real) / (m as real)
  |     ^^^^^^

RationalAdd.dfy(4,4): Warning: /!\ No terms found to trigger on.
RationalAdd.dfy(13,17): Error: a postcondition could not be proved on this return path
   |
13 |   ghost function add(x: rat, y: rat): rat
   |                  ^^^

RationalAdd.dfy(17,12): Related location: this is the postcondition that could not be proved
   |
17 |     ensures add(x, y) == x + y
   |             ^^^^^^^^^^^^^^^^^^

RationalAdd.dfy(42,11): Error: assertion might not hold
   |
42 |     assert (x1 as real) / (x2 as real) == ((x1 * y2) as real) / ((x2 * y2) as real);
   |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

RationalAdd.dfy(43,11): Error: assertion might not hold
   |
43 |     assert r == (((x1 * y2) + (y1 * x2)) as real) / (final_d as real);
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Dafny program verifier finished with 9 verified, 3 errors
